QUE TAL AMIGO,

SOLO QUIERO DECIRTE QUE DENTRO DE ESTA CARPETA SE ENCUENTRA VARIOS ARCHIVOS 
CON EXTENSION .SQL 

EN EL CUAL EL ARCHIVO TIENDA.SQL ES LA BASE COMPLETA DEL PROYECTO REALIZADO
DURANTE EL VIDEO.

EN CASO QUE OCURRE UN ERROR EN EL MOMENTO DE IMPORTAR ESA BASE DE DATOS TE
DEJO LAS TABLAS ,PERO PARA PODER IMPORTAR TIENES QUE CREAR UNA BASE DE 
DATOS CON EL NOMBRE "TIENDA" Y LUEGO IMPORTAR ESTAS TABLAS:

-PRODUCTO.SQL
-CLIENTE.SQL
-FACTURA.SQL
-BOLETA.SQL
-DETALLEFACTURA.SQL
-DETALLEBOLETA.SQL