annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=SistemaVentas
application.vendor=Administrador
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SistemaVentas.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.appframework-1.0.3.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\appframework-1.0.3.jar
file.reference.appframework-1.0.3.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\appframework-1.0.3.jar
file.reference.com-jaspersoft-ireport-jasperserver.jar.zip=C:\\Users\\Mendoza\\Desktop\\com-jaspersoft-ireport-jasperserver.jar.zip
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\commons-collections-2.1.1.jar
file.reference.commons-collections-2.1.1.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\commons-collections-2.1.1.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\commons-digester-1.7.jar
file.reference.commons-digester-1.7.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\commons-logging-1.1.jar
file.reference.Desktop-librerias=C:\\Users\\Docente\\Desktop\\librerias
file.reference.groovy-all-1.5.5.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\groovy-all-1.5.5.jar
file.reference.groovy-all-1.5.5.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\groovy-all-1.5.5.jar
file.reference.hsqldb.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\hsqldb.jar
file.reference.hsqldb.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\hsqldb.jar
file.reference.iText-2.1.0.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\iText-2.1.0.jar
file.reference.iText-2.1.0.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\iText-2.1.0.jar
file.reference.jasperreports-3.6.1.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\jasperreports-3.6.1.jar
file.reference.jasperreports-3.6.1.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\jasperreports-3.6.1.jar
file.reference.jasperreports-3.7.0.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\jasperreports-3.7.0.jar
file.reference.jasperreports-3.7.0.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\jasperreports-3.7.0.jar
file.reference.jasperreports-javaflow-3.6.1.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\jasperreports-javaflow-3.6.1.jar
file.reference.jasperreports-javaflow-3.6.1.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\jasperreports-javaflow-3.6.1.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\Usuario\\Desktop\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Mendoza\\Desktop\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar.zip=C:\\Users\\Mendoza\\Desktop\\jcalendar-1.4.jar.zip
file.reference.mysql-connector-java-5.1.16-bin.jar=D:\\Videos de mysql con netbeans\\mysql-connector-java-5.1.16-bin.jar
file.reference.mysql-connector-java-5.1.6-bin.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\mysql-connector-java-5.1.6-bin.jar
file.reference.mysql-connector-java-5.1.6-bin.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\mysql-connector-java-5.1.6-bin.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\png-encoder-1.5.jar
file.reference.png-encoder-1.5.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\png-encoder-1.5.jar
file.reference.poi-3.2-FINAL-20081019.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\poi-3.2-FINAL-20081019.jar
file.reference.poi-3.2-FINAL-20081019.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\poi-3.2-FINAL-20081019.jar
file.reference.sqljdbc4-3.0.jar=C:\\Users\\Mendoza\\Desktop\\sqljdbc4-3.0.jar
file.reference.substance.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\substance.jar
file.reference.substance.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\substance.jar
file.reference.swing-worker-1.1.jar=C:\\Users\\Mendoza\\Desktop\\librerias\\librerias\\swing-worker-1.1.jar
file.reference.swing-worker-1.1.jar-1=C:\\Users\\Mendoza\\Desktop\\trabajo\\librerias\\librerias\\swing-worker-1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.16-bin.jar}:\
    ${libs.JjasperReportes.classpath}:\
    ${libs.JasperReportViewer.classpath}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.Desktop-librerias}:\
    ${libs.MyLibrary.classpath}:\
    ${file.reference.appframework-1.0.3.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-1.5.5.jar}:\
    ${file.reference.hsqldb.jar}:\
    ${file.reference.iText-2.1.0.jar}:\
    ${file.reference.jasperreports-3.6.1.jar}:\
    ${file.reference.jasperreports-3.7.0.jar}:\
    ${file.reference.jasperreports-javaflow-3.6.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.2-FINAL-20081019.jar}:\
    ${file.reference.substance.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.com-jaspersoft-ireport-jasperserver.jar.zip}:\
    ${file.reference.jcalendar-1.4.jar.zip}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jasperreports-3.6.1.jar-1}:\
    ${file.reference.jasperreports-3.7.0.jar-1}:\
    ${file.reference.jasperreports-javaflow-3.6.1.jar-1}:\
    ${file.reference.appframework-1.0.3.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-2.1.1.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-1.7.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-1.5.5.jar-1}:\
    ${file.reference.hsqldb.jar-1}:\
    ${file.reference.iText-2.1.0.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.6-bin.jar-1}:\
    ${file.reference.png-encoder-1.5.jar-1}:\
    ${file.reference.poi-3.2-FINAL-20081019.jar-1}:\
    ${file.reference.substance.jar-1}:\
    ${file.reference.swing-worker-1.1.jar-1}:\
    ${file.reference.sqljdbc4-3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Formulario.IngresoSistema
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
