<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.41E3F2E3-ECD5-C883-A4F6-A896204FF8C6" name="Unnamed" isCloned="true" href=".\SistemaVentas-Model.etup#//*[@xmi.id=&apos;DCE.41E3F2E3-ECD5-C883-A4F6-A896204FF8C6&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.A6B14620-4F1F-3C09-7261-61053F030AE8" name="interface" owner="__uri_.\SistemaVentas-Model.etup#//*[@xmi.id=&apos;DCE.41E3F2E3-ECD5-C883-A4F6-A896204FF8C6&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>